{
  "name": "com.skallski.dev-console",
  "version": "1.5.5",
  "displayName": "Dev Console",
  "description": "Lightweight UI based developer console.",
  "unity": "2021.3",
  "keywords": [
    "dev console",
    "console commands",
    "console",
    "debug",
    "log"
  ],
  "author": {
    "name": "Skallski",
    "email": "kaminski.patryk@hotmail.com",
    "url": "https://github.com/Skallski"
  }
}